{
  "name": "quetils",
  "version": "0.2.2",
  "description": "Query string utilities using javascript",
  "keywords": [
    "javascript",
    "es6",
    "es2015",
    "querystring",
    "object",
    "node"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna test",
    "log:patch": "changelog -p",
    "log:minor": "changelog -m",
    "log:major": "changelog -M",
    "log:file": "changelog -f"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "generate-changelog": "^1.8.0",
    "husky": "^3.0.2",
    "lerna": "^3.16.4",
    "mocha": "^6.2.0",
    "should": "^13.2.3"
  },
  "dependencies": {},
  "license": "MIT"
}
